([('main.exe',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'C:\\Python38\\python38.dll', 'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('_lzma', 'C:\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\Python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_overlapped', 'C:\\Python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('google._upb._message',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\google\\_upb\\_message.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt._wrappers',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\wrapt\\_wrappers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python38\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\build\\main\\base_library.zip',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\top_level.txt',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\gcloud-0.18.3.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\REQUESTED',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\gcloud-0.18.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\INSTALLER',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\cryptography-37.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\WHEEL',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\gcloud-0.18.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\METADATA',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\gcloud-0.18.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\top_level.txt',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\cryptography-37.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\INSTALLER',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\gcloud-0.18.3.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\ALT\\test\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\WHEEL',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\cryptography-37.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\RECORD',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\cryptography-37.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\METADATA',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\cryptography-37.0.4.dist-info\\METADATA',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\RECORD',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\gcloud-0.18.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\INSTALLER',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\setuptools-62.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\RECORD',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\pyinstaller-5.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\top_level.txt',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\pyinstaller-5.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\LICENSE',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\setuptools-62.6.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\COPYING.txt',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\pyinstaller-5.2.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\RECORD',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\setuptools-62.6.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\top_level.txt',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\setuptools-62.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\WHEEL',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\pyinstaller-5.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\METADATA',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\setuptools-62.6.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\METADATA',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\pyinstaller-5.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\INSTALLER',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\pyinstaller-5.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\entry_points.txt',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\pyinstaller-5.2.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\WHEEL',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\setuptools-62.6.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\REQUESTED',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\pyinstaller-5.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\entry_points.txt',
   'c:\\users\\matia\\onedrive\\escritorio\\alt\\test\\lib\\site-packages\\setuptools-62.6.0.dist-info\\entry_points.txt',
   'DATA')],)
